apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "6"
    meta.helm.sh/release-name: cxtm
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2025-04-11T12:50:52Z"
  generation: 6
  labels:
    app.kubernetes.io/instance: cxtm
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: zipservice
    helm.sh/chart: zipservice-0.1.0
  name: cxtm-zipservice
  namespace: default
  resourceVersion: "38146959"
  uid: 06d3d3d7-472c-456a-9ffc-6d58b2033550
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/instance: cxtm
      app.kubernetes.io/name: zipservice
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        backup.velero.io/backup-volumes: zip
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: cxtm
        app.kubernetes.io/name: zipservice
    spec:
      automountServiceAccountToken: false
      containers:
      - env:
        - name: PYTHONUNBUFFERED
          value: "0"
        - name: CXTM_ZIP_ROLE
          value: controller
        - name: REDIS_HOST
          value: localhost
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              key: database-password
              name: redis-zip
        - name: TM2_HOST
          value: cxtm-web
        - name: TM2_PORT
          value: "8080"
        - name: MINIO_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: minio_access_key
              name: minio
        - name: MINIO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: minio_secret_key
              name: minio
        - name: SA_KEY
          valueFrom:
            secretKeyRef:
              key: sa-key
              name: service-account-api-key
        - name: ENABLE_WEBSOCKETS
          value: "False"
        image: dockerhub.cisco.com/cx-svs-internal-docker/tm_zipservice:25.4.0-rc.6
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: cxtm-zip-controller
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /readyz
            port: 8080
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      - env:
        - name: PYTHONUNBUFFERED
          value: "0"
        - name: CXTM_ZIP_ROLE
          value: worker
        - name: REDIS_HOST
          value: localhost
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              key: database-password
              name: redis-zip
        - name: TM2_HOST
          value: cxtm-web
        - name: TM2_PORT
          value: "8080"
        - name: MINIO_PROTO
          value: http
        - name: MINIO_HOST
          value: cxtm-minio
        - name: MINIO_PORT
          value: "9000"
        - name: MINIO_BUCKET
          value: cxtm
        - name: MINIO_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: minio_access_key
              name: minio
        - name: MINIO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: minio_secret_key
              name: minio
        - name: SA_KEY
          valueFrom:
            secretKeyRef:
              key: sa-key
              name: service-account-api-key
        - name: ENABLE_WEBSOCKETS
          value: "False"
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              key: sql-user
              name: sql
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              key: sql-password
              name: sql
        - name: MYSQL_DB
          valueFrom:
            secretKeyRef:
              key: sql-db
              name: sql
        - name: MYSQL_HOST
          valueFrom:
            secretKeyRef:
              key: sql-host
              name: sql
        image: dockerhub.cisco.com/cx-svs-internal-docker/tm_zipservice:25.4.0-rc.6
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - test
            - -f
            - /tmp/celery.pid
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: cxtm-zip-worker
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /tmp
          name: zip
      - env:
        - name: PYTHONUNBUFFERED
          value: "0"
        - name: CXTM_ZIP_ROLE
          value: report_generator
        - name: REDIS_HOST
          value: localhost
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              key: database-password
              name: redis-zip
        - name: TM2_HOST
          value: cxtm-web
        - name: TM2_PORT
          value: "8080"
        - name: MINIO_PROTO
          value: http
        - name: MINIO_HOST
          value: cxtm-minio
        - name: MINIO_PORT
          value: "9000"
        - name: MINIO_BUCKET
          value: cxtm
        - name: MINIO_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: minio_access_key
              name: minio
        - name: MINIO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: minio_secret_key
              name: minio
        - name: SA_KEY
          valueFrom:
            secretKeyRef:
              key: sa-key
              name: service-account-api-key
        - name: ENABLE_WEBSOCKETS
          value: "False"
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              key: sql-user
              name: sql
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              key: sql-password
              name: sql
        - name: MYSQL_DB
          valueFrom:
            secretKeyRef:
              key: sql-db
              name: sql
        - name: MYSQL_HOST
          valueFrom:
            secretKeyRef:
              key: sql-host
              name: sql
        image: dockerhub.cisco.com/cx-svs-internal-docker/tm_zipservice:25.4.0-rc.6
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - test
            - -f
            - /tmp/celery.pid
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: cxtm-report-generator
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /tmp
          name: zip
      - env:
        - name: PYTHONUNBUFFERED
          value: "0"
        - name: CONVERSION_TIMEOUT
          value: "120"
        - name: CXTM_ZIP_ROLE
          value: converter
        - name: REDIS_HOST
          value: localhost
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              key: database-password
              name: redis-zip
        - name: TM2_HOST
          value: cxtm-web
        - name: TM2_PORT
          value: "8080"
        - name: MINIO_PROTO
          value: http
        - name: MINIO_HOST
          value: cxtm-minio
        - name: MINIO_PORT
          value: "9000"
        - name: MINIO_BUCKET
          value: cxtm
        - name: MINIO_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: minio_access_key
              name: minio
        - name: MINIO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: minio_secret_key
              name: minio
        - name: SA_KEY
          valueFrom:
            secretKeyRef:
              key: sa-key
              name: service-account-api-key
        - name: ENABLE_WEBSOCKETS
          value: "False"
        image: dockerhub.cisco.com/cx-svs-internal-docker/tm_zipservice:25.4.0-rc.6
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - test -f /tmp/celery.pid && nc -zv 127.0.0.1 2002
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: cxtm-zip-converter
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      - env:
        - name: PYTHONUNBUFFERED
          value: "0"
        - name: CXTM_ZIP_ROLE
          value: testcase_batch_worker
        - name: REDIS_HOST
          value: localhost
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              key: database-password
              name: redis-zip
        - name: TM2_HOST
          value: cxtm-web
        - name: TM2_PORT
          value: "8080"
        - name: SA_KEY
          valueFrom:
            secretKeyRef:
              key: sa-key
              name: service-account-api-key
        - name: ENABLE_WEBSOCKETS
          value: "False"
        image: dockerhub.cisco.com/cx-svs-internal-docker/tm_zipservice:25.4.0-rc.6
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - test
            - -f
            - /tmp/celery.pid
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: cxtm-testcase-batch-worker
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /tmp
          name: zip
      - env:
        - name: PYTHONUNBUFFERED
          value: "0"
        - name: CXTM_ZIP_ROLE
          value: notification_dispatch
        - name: REDIS_HOST
          value: localhost
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              key: database-password
              name: redis-zip
        - name: TM2_HOST
          value: cxtm-web
        - name: TM2_PORT
          value: "8080"
        - name: SA_KEY
          valueFrom:
            secretKeyRef:
              key: sa-key
              name: service-account-api-key
        - name: ENABLE_WEBSOCKETS
          value: "False"
        image: dockerhub.cisco.com/cx-svs-internal-docker/tm_zipservice:25.4.0-rc.6
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - test
            - -f
            - /tmp/celery.pid
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: cxtm-notification-dispatch
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /tmp
          name: zip
      - env:
        - name: PYTHONUNBUFFERED
          value: "0"
        - name: CXTM_ZIP_ROLE
          value: notification_delivery
        - name: REDIS_HOST
          value: localhost
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              key: database-password
              name: redis-zip
        - name: TM2_HOST
          value: cxtm-web
        - name: TM2_PORT
          value: "8080"
        - name: SA_KEY
          valueFrom:
            secretKeyRef:
              key: sa-key
              name: service-account-api-key
        - name: ENABLE_WEBSOCKETS
          value: "False"
        - name: SPARK_BOT_TOKEN
          valueFrom:
            secretKeyRef:
              key: spark-bot-token
              name: spark
        - name: SMTP_SERVER
          value: outbound.cisco.com
        - name: SMTP_FROM_EMAIL
          value: noreply@cxtm.cisco.com
        image: dockerhub.cisco.com/cx-svs-internal-docker/tm_zipservice:25.4.0-rc.6
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - test
            - -f
            - /tmp/celery.pid
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: cxtm-notification-delivery
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /tmp
          name: zip
      - args:
        - --requirepass
        - $(REDIS_PASSWORD)
        command:
        - redis-server
        env:
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              key: database-password
              name: redis-zip
        - name: DATABASE_SERVICE_NAME
          valueFrom:
            secretKeyRef:
              key: database-service-name
              name: redis-zip
        image: dockerhub.cisco.com/cx-svs-internal-docker/tm_redis_zip:23.7.0
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: 6379
          timeoutSeconds: 1
        name: cxtm-redis-zip
        ports:
        - containerPort: 6379
          name: redis
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      nodeSelector:
        cx-tm.cisco.com: app
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: zip
        persistentVolumeClaim:
          claimName: cxtm-zip-service-1
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2025-05-12T17:54:46Z"
    lastUpdateTime: "2025-05-12T17:54:46Z"
    message: ReplicaSet "cxtm-zipservice-7b6995c74" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2025-06-24T18:03:06Z"
    lastUpdateTime: "2025-06-24T18:03:06Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 6
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
