apiVersion: v1
kind: Secret
metadata:
  name: mongodb-exporter-secret
  namespace: {{ .Values.environment.namespace | default .Values.namespace }}
type: Opaque
data:
  mongodb-uri: {{ .Values.mongodbExporter.mongodbUri | b64enc | quote }}