apiVersion: v1
kind: Secret
metadata:
  name: postgres-exporter-secret
  namespace: {{ .Values.environment.namespace | default .Values.namespace }}
type: Opaque
data:
  data-source-name: {{ .Values.postgresExporter.dataSourceName | b64enc | quote }}