apiVersion: opentelemetry.io/v1alpha1
kind: Instrumentation
metadata:
  name: cxtm-python-instrumentation
  namespace: cxtm
spec:
  python:
    image: ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-python:0.54b1
    env:
      - name: OTEL_SERVICE_NAME
        value: "cxtm-service"
      - name: OTEL_EXPORTER_OTLP_ENDPOINT
        value: "http://splunk-otel-collector-agent.ao.svc.cluster.local:4318"
      - name: OTEL_EXPORTER_OTLP_PROTOCOL
        value: "http/protobuf"
      - name: OTEL_RESOURCE_ATTRIBUTES
        value: "deployment.environment=production,service.version=25.2.2,service.namespace=cxtm"
      - name: OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED
        value: "true"
      - name: OTEL_LOG_LEVEL
        value: "INFO"
      - name: OTEL_TRACES_SAMPLER
        value: "always_on"
      - name: SPLUNK_PROFILER_ENABLED
        value: "true"
      - name: SPLUNK_PROFILER_MEMORY_ENABLED
        value: "true"