apiVersion: opentelemetry.io/v1alpha1
kind: Instrumentation
metadata:
  name: cxtm-python-instrumentation
  namespace: cxtm
spec:
  python:
    image: ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-python:latest
    env:
      - name: OTEL_SERVICE_NAME
        value: "cxtm-service"
      - name: OTEL_EXPORTER_OTLP_ENDPOINT
        value: "http://splunk-otel-collector-agent.splunk-monitoring:4318"
      - name: OTEL_EXPORTER_OTLP_PROTOCOL
        value: "http/protobuf"
      - name: OTEL_RESOURCE_ATTRIBUTES
        value: "deployment.environment=production,service.version=25.2.2"
      - name: OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED
        value: "true"
      - name: OTEL_LOG_LEVEL
        value: "INFO"
      - name: OTEL_TRACES_SAMPLER
        value: "always_on"